{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/my-latest-posts-block",
	"version": "1.0.0",
	"title": "My Latest Posts Block",
	"category": "widgets",
	"icon": "smiley",
	"description": "Display a list of your latest posts.",
	"supports": {
		"html": false,
		"align": [
			"wide",
			"full"
		]
	},
	"textdomain": "my-latest-posts-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"example": {},
	"attributes": {
		"numberOfPosts": {
			"type": "number",
			"default": 3
		},
		"displayFeaturedImage": {
			"type": "boolean",
			"default": true
		},
		"displayExcerpt": {
			"type": "boolean",
			"default": true
		}
	}
}